# PasswordSystem

./: ProjetoAds.sln  README.md
ProjetoAds/: Dockerfile  Program.cs  ProjetoAds.csproj
ProjetoAds.Application/: ProjetoAds.Application.csproj
ProjetoAds.Application/DTO/Request/Password/: PasswordPostRequest.cs  PasswordPutRequest.cs
ProjetoAds.Application/DTO/Response/: BaseResponse.cs  ErrorResponse.cs
ProjetoAds.Application/DTO/Response/Password/: ApiGetPasswordResponse.cs  PasswordResponse.cs
ProjetoAds.CrossCutting/: ProjetoAds.CrossCutting.csproj
ProjetoAds.CrossCutting/Context/: ApplicationDbContext.cs
ProjetoAds.CrossCutting/ExtensionMethods/: AuthenticationExtensions.cs  EnumerableExtensions.cs
ProjetoAds.CrossCutting/Helpers/Auth/: ApplicationUser.cs
ProjetoAds.CrossCutting/Helpers/Auth/Services/: ITokenService.cs  TokenService.cs
ProjetoAds.CrossCutting/Settings/: JwtSettings.cs  Settings.cs
ProjetoAds.Domain/: ProjetoAds.Domain.csproj
ProjetoAds.Domain/Entities/: Password.cs
ProjetoAds.Domain/Repository/: IPasswordRepository.cs
ProjetoAds.Infraestructure/: ProjetoAds.Data.csproj
ProjetoAds.Infraestructure/Repository/: PasswordRepository.cs
ProjetoAds/Controllers/: BaseController.cs  PasswordController.cs
ProjetoAds/Properties/: launchSettings.json  serviceDependencies.ProjetoAds20220327140126 - Web Deploy.json  serviceDependencies.json
ProjetoAds/Properties/PublishProfiles/: ProjetoAds20220327140126 - Web Deploy.pubxml
ProjetoAds/Properties/ServiceDependencies/ProjetoAds20220327140126 - Web Deploy/: apis1.arm.json  profile.arm.json
ProjetoAds/ViewModels/: ResultViewModel.cs
